<!DOCTYPE html>
<html lang="ko">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>레이아웃25 - grid 유형 - 반응형</title>
     <style>
          * {
               margin: 0;
               padding: 0;
          }
          #header {
               height: 100px;
               background-color: #EEEBE9;
          }
          #nav {
               height: 100px;
               background-color: #B9AAA5;
          }
          #main {
               height: 780px;
               background-color: #886F65;
          }
          #footer {
               height: 100px;
               background-color: #4E342E;
          }
          .container {
               width: 1200px;
               height: inherit;
               margin: 0 auto;
               background-color: rgba(0, 0, 0, 0.2);
          }
          #main .container {
               display: grid;
               grid-template-columns: 50% 50%;
               grid-template-rows: 100px 200px 480px;
               grid-template-areas: 
                    "cont1 cont1"
                    "cont2 cont2"
                    "cont3 cont4"
               ;
          }
          .cont1 {
               grid-area: cont1;
               background-color: #74574A;
          }
          .cont2 {
               grid-area: cont2;
               background-color: #684D43;
          }
          .cont3 {
               grid-area: cont3;
               background-color: #594139;
          }
          .cont4 {
               grid-area: cont4;
               background-color: #4A352F;
          }
          @media(max-width : 1280px){
               .container {
                    width: 96%;
               }
               #main .container {
               grid-template-columns: 33.3333% 33.3333% 33.3333%;
               grid-template-rows: 390px 390px;
               grid-template-areas: 
                    "cont1 cont2 cont2"
                    "cont1 cont3 cont4"
               ;
               }
          }
          @media(max-width : 768px){
               .container {
                    width: 100%;
               }
               #main .container {
               grid-template-columns: 40% 60%;
               grid-template-rows: 260px 260px 260px;
               grid-template-areas: 
                    "cont1 cont2"
                    "cont1 cont3"
                    "cont1 cont4"
               ;
          }
          }
          @media(max-width : 480px){
               #main .container {
               grid-template-columns: 100%;
               grid-template-rows: 150px 210px 210px 210px;
               grid-template-areas: 
                    "cont1"
                    "cont2"
                    "cont3"
                    "cont4"
               ;
               }
          }    
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container">
                <div class="cont1"></div>
                <div class="cont2"></div>
                <div class="cont3"></div>
                <div class="cont4"></div>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>